# Test

./: README.md  pom.xml
src/main/java/com/span/test/: TestApplication.java
src/main/java/com/span/test/dataprovider/: ResultsPointsFileProvider.java
src/main/java/com/span/test/dataprovider/entity/: Team.java
src/main/java/com/span/test/domain/repository/: ResultPointsRepository.java
src/main/java/com/span/test/entrypoint/: ProcessGamesResultsMenu.java
src/main/java/com/span/test/entrypoint/api/: GamesResultsMenu.java
src/main/java/com/span/test/usecase/: GetGameResults.java
src/test/java/com/span/test/: TestApplicationTests.java
